{
  "name": "movies-angular",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mario Terron",
  "license": "MIT",
  "devDependencies": {
	"gulp": "^3.9.1",
	"gulp-connect": "^5.0.0",
	"gulp-sass": "^3.1.0"
  },
  "description": ""
}
